.posts_box {
  width: 100%;
  padding-bottom: 180px;
}

.posts_category {
  width: 100%;
  color: #666;
  font-size: 0.36rem;
  text-align: center;
  height: 0.80rem;
  line-height: 0.80rem;
  border-bottom: 1px solid #e5e5e5;
}

.posts_list {
  color: #333;
  padding: 0.2rem 20px;
  font-size: 0.28rem;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .f_left {
    flex: 7;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .f_right {
    flex: 3;
    text-align: right;
  }
}
