#footer {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 120px;
  margin-top: -120px;
  color: #999;
  overflow: hidden;
  .footer_box {
    width: 100%;
    text-align: center;
    .footer_li {
      display: inline-block;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      border-radius: 50%;
      background: #404040;
      margin: 0 10px;
      font-size: 24px;
      font-weight: lighter;
      &:hover {
        background: #ea6f5a;
      }
    }
  }
  .footer_Copy {
    text-align: center;
    color: #777;
    font-size: 14px;
    margin-top: 30px;
    line-height: 14px;
  }
}
