.header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  .header-ul{
    padding: 0 40px;
    font-size: 18px;
    li{
      a {
        margin: 20px;
        &:hover {
          color: #ff9800;
        }
      }
    }
  }
}
