html,body {
  height: 100%;
}
#home {
  width: 100%;
  height: 100%;
  .home_box {
    width: 100%;
    height: 260px;
  }
  .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -150px;
    margin-left: -212px;
    width: 424px;
    height: 260px;
    .img_box {
      width: 190px;
      height: 190px;
      margin: 0 auto;
      padding-top: 10px;
      img {
        width: 100%;
      }
    }
    .link {
      width: 100%;
      text-align: center;
      margin-top: 35px;
      .link_line {
        position: relative;
        display: block;
        top: 4px;
        &:before {
          content: "";
          display: inline-block;
          width: 0;
          height: 2px;
          background: #ea6f5a;
          position: absolute;
          bottom: 0;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          transition: width .4s;
        }
      }
      .to{
        display: inline-block;
        margin: 0 14px;
        color: #333333;
        font-size: 18px;
        &:hover {
          color: #ea6f5a;
        }
        &:hover .link_line:before{
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width:500px) {
  #home .inner{
    margin-top: -120px;
    margin-left: -150px;
    width: 300px;
    .img_box {
      width: 120px;
      height: 120px;
    }
    .link .to {
      font-size: 14px;
      margin: 0 14px 0 0;
    }
  }
}
