#list {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 180px;
  ul{
    li {
      width: 100%;
      height: 136px;
      border-bottom: 1px solid #eeeeee;
      list-style-type:none;
      margin-top: 35px;
      .title {
        font-size: 26px;
        line-height: 30px;
        color: #2d2d2d;
        font-weight: bold;
        &:hover {
          color: #0085a1;
        }
      }
      .con {
        width: 100%;
        font-size: 16px;
        color: #a3a3a3;
        height: 50px;
        line-height: 24px;
        overflow: hidden;
        margin-top: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        &:hover {
          color: #0085a1;
        }
      }
      .time {
        font-size: 14px;
        color: #808080;
        margin-top: 10px;
      }
    }
  }
}
