#post {
  width: 100%;
  padding-bottom: 180px;
  .post_box {
    max-width: 800px;
    margin: 0 auto;
  }
}

.posts_category {
  width: 100%;
  color: #666;
  font-size: 0.36rem;
  text-align: center;
  height: 0.80rem;
  line-height: 0.80rem;
  border-bottom: 1px solid #e5e5e5;
}
