#theader {
  position: relative;
  width: 100%;
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  z-index: 100;
  background: #fff;
  .H_left{
    float: left;
    padding-left: 50px;
    a{
      font-size: 14px;
      color: #333333;
      &:hover {
        color: #ea6f5a;
      }
    }
  }
  .H_right{
    float: right;
    padding-right: 50px;
    line-height: 70px;
    .to {
      color: #2d2d2d;
      font-size: 0.18rem;
      margin-left: 60px;
      &:hover {
        color: #ea6f5a;
      }
    }
  }
}
@media screen and (max-width:500px) {
  #theader .H_left{
    padding-left: 20px;
  }
}
